DB_URL=mongodb+srv://vicky86429:dsk15926@cluster0.mubrwwj.mongodb.net/20230207

# 可以隨便亂寫 但 JWT 簽出去跟驗證都要用同一組喔
JWT_SECRET= chichi777

CLOUDINARY_NAME=dvpgoachn
CLOUDINARY_KEY=163665334473336
CLOUDINARY_SECRET=jRSKtbhIaECXBVQ3a6p31FyOGlo